<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Before and After</title>
    <style>
      body {
        background: grey;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header::before {
        content: '';
        background: url('https://source.unsplash.com/daily') no-repeat center
          center/cover;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required::after {
        content: '*';
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text"> -->
    <header>
      <h1>Hi</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, in.
      </p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam
        repellendus ea explicabo inventore hic repudiandae modi atque pariatur!
        Tempore aperiam maxime error perspiciatis voluptas quidem pariatur enim
        facilis commodi provident?
      </p>
    </section>
  </body>
</html>
