<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Nth Child</title>
    <style>
      body {
        background: #ddd;
      }

      li {
        padding: 0.25rem;
        margin: 0.25rem;
        list-style: none;
      }

      /* first child */
      li:first-child{
        background: red;
      }
      
      /* last child */
      li:last-child{
        background: pink;
      }

      /* position 3 */
      li:nth-child(3){
        background: purple;
      }

      /* every 3 */
      /* n is the counter, 0 is the offset, can omit 0 */
      li:nth-child(3n+0){
        background: blue;
      }

      /* every 3 after 7 */
      li:nth-child(3n+7){
        background: green;
      }

      /* every odd */
      li:nth-child(odd){
        background: #ccc;
      }

       /* every even */
       li:nth-child(even){
        background: yellow;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
    </ul>
  </body>
</html>
