<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        /* where we specify which property to transition */
        /* transition-property: background;

        transition-duration: 2s;
        transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */
        /* transition: background, border-radius 2s ease-in-out; */
        transition: all 2s ease-in-out;

      }

      .box:hover {
        background: red;
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
