<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>CSS Variables</title>
    <style>
      :root {
        --max-width: 1100px;
        --primary-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
        --box-1-width: 1;
        --box-2-width: 2;
      }
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background: var(--light-color);
      }

      header {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        border-bottom: 5px solid var(--secondary-color);
      }

      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }

      .box {
        background-color: var(--primary-color);
        border-bottom: 5px solid var(--secondary-color);
        color: white;
        padding: 1rem;
        margin: 1rem;
      }

      .box-1 {
        flex: var(--box-1-width);
      }

      .box-2 {
        flex: var(--box-2-width);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
          voluptatem sit quis quaerat minus dignissimos.
        </p>
      </div>
      <div class="box box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
          voluptatem sit quis quaerat minus dignissimos.
        </p>
      </div>
    </div>
  </body>
</html>
