<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('https://source.unsplash.com/daily') no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section{
        padding: 2rem;
      }

      /* looks good on landscape */
      @media(max-height: 450px){
        header{
            padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi
        officia molestias reprehenderit, necessitatibus repellendus.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum iusto
        commodi libero voluptatum! Dignissimos, iusto quasi dolore nemo rerum
        voluptas blanditiis aut perspiciatis ad! Quaerat veritatis, odit iste
        delectus eaque corrupti dolor quasi est cum nobis corporis molestiae
        aut, mollitia quam vero, asperiores repudiandae expedita voluptate
        accusantium a itaque officiis!
      </p>
    </section>
  </body>
</html>
